{
    "Service": "/MDK_MCP_Demo/Services/IncidentManagement.service",
    "DefiningRequests": [{
            "Name": "Customer",
            "Query": "Customer"
        },
        {
            "Name": "Incident",
            "Query": "Incident"
        },
        {
            "Name": "ServiceWorker",
            "Query": "ServiceWorker"
        }
    ],
    "_Type": "Action.Type.OfflineOData.Download",
    "ActionResult": {
        "_Name": "sync"
    },
    "OnFailure": "/MDK_MCP_Demo/Actions/Service/SyncFailureMessage.action",
    "OnSuccess": "/MDK_MCP_Demo/Rules/ErrorArchive/ErrorArchive_CheckForSyncError.js"
}